VITE_SUPABASE_PROJECT_ID="ygexvvcsxenrnidqtsgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnZXh2dmNzeGVucm5pZHF0c2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODY1NDgsImV4cCI6MjA3NDY2MjU0OH0.8UWke0lAqNQWj2YUPyDEp4qBxRS0Mdj07srcvCIEqAc"
VITE_SUPABASE_URL="https://ygexvvcsxenrnidqtsgm.supabase.co"
